@color_1: #fff;
@color_2: rgba(0, 0, 0, 0.87);
@color_3: black;
@color_4: #767777;
@color_5: #757575;
@color_6: #8bc34a;
@color_7: white;
@color_8: #7cb342;
@color_9: #64ffda;
@color_10: #00bfa5;
@font-family_1: 'Roboto', 'Helvetica', 'Arial', sans-serif;

body {
  margin: 0;
}
a {
  img {
    border: 0px;
  }
}
&::-moz-selection {
  background-color: #6ab344;
  color: @color_1;
}
&::selection {
  background-color: #6ab344;
  color: @color_1;
}
.levidesous-search-box {
  .mdl-textfield__input {
    color: @color_2;
  }
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  margin-left: 16px;
  margin-right: 16px;
}
.levidesous-header {
  .mdl-menu__container {
    z-index: 50;
    margin: 0 !important;
  }
  overflow: visible;
  background-color: white;
  .material-icons {
    color: @color_4 !important;
  }
  .mdl-layout__drawer-button {
    background: transparent;
    color: @color_4;
  }
  .mdl-navigation__link {
    color: @color_5;
    font-weight: 700;
    font-size: 14px;
  }
}
.mdl-textfield--expandable {
  width: auto;
}
.levidesous-fab {
  position: absolute;
  right: 20%;
  bottom: -26px;
  z-index: 3;
  background: #64ffda !important;
  color: @color_3 !important;
}
.levidesous-mobile-title {
  display: none !important;
}
.levidesous-image {
  height: 28px;
  width: 140px;
}
.levidesous-image-rect {
  height: 128px;
  width: 140px;
}
.levidesous-navigation-container {
  direction: rtl;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  width: 500px;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.levidesous-navigation {
  direction: ltr;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 800px;
  .mdl-navigation__link {
    display: inline-block;
    height: 60px;
    line-height: 68px;
    background-color: transparent !important;
    border-bottom: 4px solid transparent;
    &:hover {
      border-bottom: 4px solid #8bc34a;
    }
  }
}
.levidesous-search-box.is-focused {
  &+.levidesous-navigation-container {
    opacity: 0;
    width: 100px;
  }
}
.levidesous-more-button {
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}
.levidesous-drawer {
  border-right: none;
  .mdl-navigation__link.mdl-navigation__link {
    font-size: 14px;
    color: @color_5;
  }
  span.mdl-navigation__link.mdl-navigation__link {
    color: @color_6;
  }
  .mdl-layout-title {
    position: relative;
    background: #6ab344;
    height: 160px;
  }
  .levidesous-image {
    position: absolute;
    bottom: 16px;
  }
}
.levidesous-drawer-separator {
  height: 1px;
  background-color: #dcdcdc;
  margin: 8px 0;
}
.levidesous-be-together-section {
  position: relative;
  height: 800px;
  width: auto;
  background-color: #f3f3f3;
  background: url('images/levidesous_justwood.jpg') center 50% no-repeat;
  background-size: 100%;
}
.logo-font {
  font-family: @font-family_1;
  line-height: 1;
  color: @color_4;
  font-weight: 500;
}
.levidesous-slogan {
  font-size: 60px;
  padding-top: 160px;
}
.levidesous-sub-slogan {
  font-size: 21px;
  padding-top: 24px;
}
.levidesous-create-character {
  font-size: 21px;
  padding-top: 400px;
  a {
    text-decoration: none;
    color: @color_4;
    font-weight: 300;
  }
}
.levidesous-screen-section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 80px;
}
.levidesous-screens {
  text-align: right;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
}
.levidesous-screen {
  text-align: center;
  .levidesous-link {
    margin-top: 16px;
    display: block;
    z-index: 2;
  }
}
.levidesous-image-link {
  text-decoration: none;
}
.levidesous-wear {
  display: inline-block;
  width: 160px;
  margin-right: 32px;
  .levidesous-screen-image {
    width: 40%;
    z-index: 1;
  }
}
.levidesous-phone {
  display: inline-block;
  width: 64px;
  margin-right: 48px;
  .levidesous-screen-image {
    width: 100%;
    z-index: 1;
  }
}
.levidesous-tablet {
  display: inline-block;
  width: 110px;
  margin-right: 64px;
  .levidesous-screen-image {
    width: 100%;
    z-index: 1;
  }
  .levidesous-link {
    display: block;
    z-index: 2;
  }
}
.levidesous-tv {
  display: inline-block;
  width: 300px;
  margin-right: 80px;
  .levidesous-screen-image {
    width: 100%;
    z-index: 1;
  }
}
.levidesous-auto {
  display: inline-block;
  width: 300px;
  overflow: hidden;
  .levidesous-screen-image {
    display: block;
    height: 300px;
    z-index: 1;
  }
}
.levidesous-wear-section {
  position: relative;
  background: url('images/wear.png') center top no-repeat;
  background-size: cover;
  height: 800px;
}
.levidesous-wear-band {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #37474f;
}
.levidesous-wear-band-text {
  max-width: 800px;
  margin-left: 25%;
  padding: 24px;
  text-align: left;
  color: @color_7;
  p {
    padding-top: 8px;
  }
}
.levidesous-link {
  text-decoration: none;
  color: @color_6 !important;
  &:hover {
    color: @color_8 !important;
  }
  .material-icons {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
}
.levidesous-alt-link {
  text-decoration: none;
  color: @color_9 !important;
  font-size: 16px;
  &:hover {
    color: @color_10 !important;
  }
  .material-icons {
    position: relative;
    top: 6px;
  }
}
.levidesous-customized-section {
  text-align: center;
}
.levidesous-customized-section-text {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 16px 0 16px;
  p {
    padding-top: 16px;
  }
}
.levidesous-customized-section-image {
  background: url('images/devices.jpg') center top no-repeat;
  background-size: cover;
  height: 400px;
}
.levidesous-more-section {
  padding: 80px 0;
  max-width: 1044px;
  margin-left: auto;
  margin-right: auto;
  .levidesous-section-title {
    margin-left: 12px;
    padding-bottom: 24px;
  }
}
.levidesous-card-container {
  .mdl-card__media {
    overflow: hidden;
    background: transparent;
    img {
      width: 100%;
    }
  }
  .mdl-card__title {
    background: transparent;
    height: auto;
  }
  .mdl-card__title-text {
    color: @color_3;
    height: auto;
  }
  .mdl-card__supporting-text {
    height: auto;
    color: @color_3;
    padding-bottom: 56px;
  }
  .mdl-card__actions {
    position: absolute;
    bottom: 0;
    a {
      border-top: none;
      font-size: 16px;
    }
  }
}
.levidesous-footer {
  background-color: #fafafa;
  position: relative;
  a {
    &:hover {
      color: @color_6;
    }
  }
  .mdl-mega-footer--top-section {
    &::after {
      border-bottom: none;
    }
  }
  .mdl-mega-footer--middle-section {
    &::after {
      border-bottom: none;
    }
  }
  .mdl-mega-footer--bottom-section {
    position: relative;
    a {
      margin-right: 2em;
    }
  }
  .mdl-mega-footer--right-section {
    a {
      .material-icons {
        position: relative;
        top: 6px;
      }
    }
  }
}
.levidesous-link-menu {
  &:hover {
    cursor: pointer;
  }
}
@media (max-width: 900px) {
  .levidesous-navigation-container {
    display: none;
  }
  .levidesous-title {
    display: none !important;
  }
  .levidesous-mobile-title {
    display: block !important;
    position: absolute;
    left: calc(50% - 70px);
    top: 12px;
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .levidesous.levidesous-search-box.is-focused {
    &~.levidesous-mobile-title {
      opacity: 0;
    }
  }
  .levidesous-search-box.is-focused {
    &+.levidesous-navigation-container {
      &+.levidesous-mobile-title {
        opacity: 0;
      }
    }
    width: calc(100% - 48px);
  }
  .levidesous-more-button {
    display: none;
  }
  .levidesous-search-box {
    .mdl-textfield__expandable-holder {
      width: 100%;
    }
  }
  .levidesous-be-together-section {
    height: 350px;
  }
  .levidesous-slogan {
    font-size: 26px;
    margin: 0 16px;
    padding-top: 24px;
  }
  .levidesous-sub-slogan {
    font-size: 16px;
    margin: 0 16px;
    padding-top: 8px;
  }
  .levidesous-create-character {
    padding-top: 200px;
    font-size: 16px;
    img {
      height: 12px;
    }
  }
  .levidesous-fab {
    display: none;
  }
  .levidesous-wear-band-text {
    margin-left: 0;
    padding: 16px;
  }
  .levidesous-footer {
    .mdl-mega-footer--bottom-section {
      display: none;
    }
  }
}
