* {
  margin: 0px;
  padding: 0px;
}

@page
{
    size:  auto;   /* auto is the initial value */
    margin: 0mm;  /* this affects the margin in the printer settings */
}

.sticker-page {
  margin-top: 0.375in;
  margin-left: 0.75in
}

.sticker-row {
  margin-top: 0.125in;
}

.sticker {
  height: 1in;
  width: 2in;
  display: inline-block;
  border-radius: 50%;
  // border: 1px solid black;
  text-align: center;
  margin-left: 0.25in;
}

.sticker-content {
  margin-top: 0.21in;
}

.logo {
  width: 1.6in;
}

.ruler {
  height: 11in;
  // background-color: whitesmoke;
  // border: 1px solid black;
  width: 8.5in;
  display: inline-block;
}
