.sticker-page {
  margin-top: 0.375in;
  margin-left: 0.875in
}

.sticker-row {
  margin-top: 0.125in;
}

.sticker {
  height: 1in;
  width: 2in;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid black;
  text-align: center;
  margin-left:0.125in;
}

.sticker-content {
  margin-top: 0.21in;
}

.logo {
  width: 1.6in;
}

.ruler {
  height: 11in;
  // background-color: red;
  width: 8.5in;
  display: inline-block;
}
